<?xml version="1.0" encoding="utf-8"?>
<MapnikTileRendererProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MapFile>C:\Downloads\CD-REC\_MAPNIK_TILE_RENDERER\bin\Debug\maps\nav_maps(33.1).xml</MapFile>
  <TilesPath>C:\Downloads\CD-REC\_MAPNIK_TILE_RENDERER\bin\Debug\_TILES\</TilesPath>
  <RendererConfig>
    <multithreadCount>2</multithreadCount>
    <addToQueueAgainIfError>true</addToQueueAgainIfError>
    <tileZoneOverSize>128</tileZoneOverSize>
    <addCopyrightsFile>C:\Downloads\CD-REC\_MAPNIK_TILE_RENDERER\bin\Debug\watermarks\copyright_logo.png</addCopyrightsFile>
    <renderOnlyInPolygon />
    <pathStructure>fsArcGIS</pathStructure>
    <tileZoneSize>tileZone_2x2</tileZoneSize>
    <tileZoneMode>keepFullZone</tileZoneMode>
    <processEmptyTiles>saveActualTiles</processEmptyTiles>
    <tileOptimizeMethod>imageMagic</tileOptimizeMethod>
    <tileOptimizeFormat>0</tileOptimizeFormat>
    <tileFinalMerging>overwriteExistingFile</tileFinalMerging>
  </RendererConfig>
  <Zone>
    <double>0</double>
    <double>37.7221324667635</double>
    <double>53.5887835531144</double>
    <double>40.7662233346571</double>
    <double>51.8846142674259</double>
    <double>3</double>
  </Zone>
  <zooms>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
  </zooms>
</MapnikTileRendererProject>